# gradle-multiproject-test

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/net/dsdstudio/: Customer.java  CustomerRepository.java  CustomerService.java
common/src/main/resources/: application-test.yml
common/src/test/java/net/dsdstudio/test/: TestBase.java
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle  package.json
web/css/: index.css  index.css.map
web/sass/: index.scss
web/src/main/java/net/dsdstudio/: CustomerService.java  MainController.java  WebApp.java
web/src/main/resources/templates/: index.html  layout.html
web/src/test/java/net/dsdstudio/test/: SimpleTest.java
