buildscript {
    ext {
        springBootVersion = '1.5.5.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()

        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "com.moowork.gradle:gradle-node-plugin:0.13"
    }
}

subprojects { subproject ->
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'
    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    dependencies {
        testCompile 'junit:junit:4.+'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}
