buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()

        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "com.moowork.gradle:gradle-node-plugin:0.13"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'
    repositories {
        mavenCentral()
    }
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
project(':common') {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    dependencies {
        compile 'org.springframework.data:spring-data-commons:1.11.4.RELEASE'
        compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
        compile 'com.querydsl:querydsl-apt:4.1.3:jpa'
        compile 'com.querydsl:querydsl-core:4.1.3'
        compile 'com.querydsl:querydsl-sql-spring:4.1.3'
    }

    eclipse {
        classpath {
            containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
            containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
            defaultOutputDir = file("${buildDir}/classes/main")
        }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}
