apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    runtime 'com.h2database:h2'
    compile 'com.zaxxer:HikariCP:2.5.1'
    compile 'org.projectlombok:lombok:1.16.8'

    compile 'joda-time:joda-time:2.9.2'
    compile 'org.springframework.data:spring-data-commons:1.11.4.RELEASE'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'com.querydsl:querydsl-apt:4.1.3:jpa'
    compile 'com.querydsl:querydsl-core:4.1.3'
    compile 'com.querydsl:querydsl-sql-spring:4.1.3'
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
        defaultOutputDir = file("${buildDir}/classes/main")
    }
}